digraph structs {
	node [shape=record]
	"<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." [label="<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>." [label="<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>."]
	"<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." -> "<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>." [label=g]
	"<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>." -> "<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label=t]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label=a]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>." [label="<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>." -> "<f0> dict_keys(['t', 'c'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['t', 'c'])|<f1> []|<f2>." -> "<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label=a]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>." -> "<f0> dict_keys(['g'])|<f1> []|<f2>." [label=t]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['t', 'c'])|<f1> []|<f2>." [label="<f0> dict_keys(['t', 'c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['t', 'c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> ['gct']|<f2>." [label=t]
	"<f0> dict_keys(['c'])|<f1> ['gct']|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['t', 'c'])|<f1> []|<f2>." -> "<f0> dict_keys(['g'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." -> "<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." [label="<f0> dict_keys(['g'])|<f1> []|<f2>."]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." -> "<f0> dict_keys(['a'])|<f1> []|<f2>." [label=g]
	"<f0> dict_keys(['a'])|<f1> []|<f2>." -> "<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['g'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." -> "<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['t'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys(['g', 't', 'a'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> ['gct']|<f2>." [label="<f0> dict_keys(['c'])|<f1> ['gct']|<f2>."]
	"<f0> dict_keys(['c'])|<f1> ['gct']|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." [label="<f0> dict_keys(['g'])|<f1> []|<f2>."]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." -> "<f0> dict_keys(['t'])|<f1> []|<f2>." [label=g]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['t'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys(['t'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['a'])|<f1> []|<f2>." [label="<f0> dict_keys(['a'])|<f1> []|<f2>."]
	"<f0> dict_keys(['a'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label=a]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." [label="<f0> dict_keys(['g'])|<f1> []|<f2>."]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." -> "<f0> dict_keys(['t'])|<f1> []|<f2>." [label=g]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys(['c', 'a', 't'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." [label="<f0> dict_keys(['t'])|<f1> []|<f2>."]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys([])|<f1> ['acct']|<f2>." [label=t]
	"<f0> dict_keys([])|<f1> ['acct']|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['g'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." -> "<f0> dict_keys(['g'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." [label="<f0> dict_keys(['t'])|<f1> []|<f2>."]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys([])|<f1> ['gccgt']|<f2>." [label=t]
	"<f0> dict_keys([])|<f1> ['gccgt']|<f2>." -> "<f0> dict_keys(['g'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." [label="<f0> dict_keys(['t'])|<f1> []|<f2>."]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys([])|<f1> ['gacct', 'acct']|<f2>." [label=t]
	"<f0> dict_keys([])|<f1> ['gacct', 'acct']|<f2>." -> "<f0> dict_keys([])|<f1> ['acct']|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." [label="<f0> dict_keys(['t'])|<f1> []|<f2>."]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys(['a'])|<f1> []|<f2>." [label=t]
	"<f0> dict_keys(['a'])|<f1> []|<f2>." -> "<f0> dict_keys(['g'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys([])|<f1> ['acct']|<f2>." [label="<f0> dict_keys([])|<f1> ['acct']|<f2>."]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." [label="<f0> dict_keys(['g'])|<f1> []|<f2>."]
	"<f0> dict_keys(['g'])|<f1> []|<f2>." -> "<f0> dict_keys(['t'])|<f1> []|<f2>." [label=g]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys(['t'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys([])|<f1> ['gccgt']|<f2>." [label="<f0> dict_keys([])|<f1> ['gccgt']|<f2>."]
	"<f0> dict_keys([])|<f1> ['gacct', 'acct']|<f2>." [label="<f0> dict_keys([])|<f1> ['gacct', 'acct']|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['t'])|<f1> []|<f2>." [label=c]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys(['t'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['a'])|<f1> []|<f2>." [label="<f0> dict_keys(['a'])|<f1> []|<f2>."]
	"<f0> dict_keys(['a'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label=a]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." [label="<f0> dict_keys(['t'])|<f1> []|<f2>."]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys([])|<f1> ['gctccgt']|<f2>." [label=t]
	"<f0> dict_keys([])|<f1> ['gctccgt']|<f2>." -> "<f0> dict_keys(['a'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." [label="<f0> dict_keys(['t'])|<f1> []|<f2>."]
	"<f0> dict_keys(['t'])|<f1> []|<f2>." -> "<f0> dict_keys([])|<f1> ['gtgacct', 'gacct', 'acct']|<f2>." [label=t]
	"<f0> dict_keys([])|<f1> ['gtgacct', 'gacct', 'acct']|<f2>." -> "<f0> dict_keys([])|<f1> ['gacct', 'acct']|<f2>." [label="ε"]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." [label="<f0> dict_keys(['c'])|<f1> []|<f2>."]
	"<f0> dict_keys(['c'])|<f1> []|<f2>." -> "<f0> dict_keys([])|<f1> ['tccgtac']|<f2>." [label=c]
	"<f0> dict_keys([])|<f1> ['tccgtac']|<f2>." -> "<f0> dict_keys(['c'])|<f1> []|<f2>." [label="ε"]
	"<f0> dict_keys([])|<f1> ['gctccgt']|<f2>." [label="<f0> dict_keys([])|<f1> ['gctccgt']|<f2>."]
	"<f0> dict_keys([])|<f1> ['gtgacct', 'gacct', 'acct']|<f2>." [label="<f0> dict_keys([])|<f1> ['gtgacct', 'gacct', 'acct']|<f2>."]
	"<f0> dict_keys([])|<f1> ['tccgtac']|<f2>." [label="<f0> dict_keys([])|<f1> ['tccgtac']|<f2>."]
}
